#DO NOT DELETE ANY ITEM IN THIS FILE BUT ADD TO IT
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_dwL3RFbYjMxGAtng7LCdx7hRDOJHF3M1rEHAU
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_1cd07acf79e3fd920e11984d30d4411e014fed5b1f5a4f78
NEXT_PUBLIC_PINECONE_API_KEY=10eb3e64-8261-48b3-89fb-d37ed91a8859
NEXT_PUBLIC_PINECONE_HOSTNAME=jobseeker-4ae68db.svc.aped-4627-b74a.pinecone.io
NEXT_PUBLIC_KV_URL=rediss://default:AUkYAAIjcDFjMjBlZDRmNjYzOGE0OWMzOTQzMzI3Y2RjNGIzMTJlMXAxMA@integral-marmoset-18712.upstash.io:6379
NEXT_PUBLIC_KV_REST_API_READ_ONLY_TOKEN=AkkYAAIgcDHKZkB2m1SHbX4BSfAt9PskyeOnUFIYBYlDwpcxFZu-bw
NEXT_PUBLIC_REDIS_URL=rediss://default:AUkYAAIjcDFjMjBlZDRmNjYzOGE0OWMzOTQzMzI3Y2RjNGIzMTJlMXAxMA@integral-marmoset-18712.upstash.io:6379
NEXT_PUBLIC_KV_REST_API_TOKEN=your_kv_rest_api_token
NEXT_PUBLIC_KV_REST_API_URL=your_kv_rest_api_url

#supabase cloud config

NEXT_PUBLIC_POSTGRES_URL=postgres://postgres.ruygnecmgvmslppbqwdh:ezBDZJeAXhw1BbCN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
NEXT_PUBLIC_POSTGRES_PRISMA_URL=postgres://postgres.ruygnecmgvmslppbqwdh:ezBDZJeAXhw1BbCN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
NEXT_PUBLIC_SUPABASE_URL=https://ruygnecmgvmslppbqwdh.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://ruygnecmgvmslppbqwdh.supabase.co
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING=postgres://postgres.ruygnecmgvmslppbqwdh:ezBDZJeAXhw1BbCN@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_JWT_SECRET=l2DNn0Ql48sqkIbKF+tlJllnjdFGNiVNc2rgSud27EDrfjUMhB3O6S/pI+jsS0LKfxQVx2eOe4lHNvMxXp42ww==
NEXT_PUBLIC_POSTGRES_USER=postgres
NEXT_PUBLIC_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eWduZWNtZ3Ztc2xwcGJxd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkzMzYsImV4cCI6MjA2MDE5NTMzNn0.FapfbTBN0TZxCI78XBWe1hJR2wKJc0p-CQnizVrpEn4
NEXT_PUBLIC_POSTGRES_PASSWORD=ezBDZJeAXhw1BbCN
NEXT_PUBLIC_POSTGRES_DATABASE=postgres
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eWduZWNtZ3Ztc2xwcGJxd2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYxOTMzNiwiZXhwIjoyMDYwMTk1MzM2fQ.63xGyF2-K1Ck3GUHjWjeiinyBbwkW5ya8VE5iAquapA
NEXT_PUBLIC_POSTGRES_HOST=db.ruygnecmgvmslppbqwdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eWduZWNtZ3Ztc2xwcGJxd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkzMzYsImV4cCI6MjA2MDE5NTMzNn0.FapfbTBN0TZxCI78XBWe1hJR2wKJc0p-CQnizVrpEn4
